<!DOCTYPE html>
<html>
<head>
	<title>Hariviknesh S</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Roboto&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<meta name="Keywords" content="hariviknesh,android,machine,learning,data,science,nit,iit,student,intern,product,cse,companies,web">
	<meta name="Description" content="My personal website. I am 3rd year undergrad student from NIT PY interested in Android and Machine Learning">


</head>
<body>

<nav id='nav' class="navbar fixed-top navbar-expand-md navbar-dark navi" style="background-color: #000000" >

	
  <a class="navbar-brand " href="#" >Hariviknesh S</a>
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
    <div class="navbar-nav " data-toggle="collapse" data-target="#navbarNavAltMarkup" >

      <a class="nav-item nav-link" href="#about">About</a>
      <!--<a class="nav-item nav-link" href="#skills">Skills</a>
      <a class="nav-item nav-link" href="#projects">Projects</a>-->
      <a class="nav-item nav-link " href="#connect">Connect</a>
      <a class="nav-item nav-link " href="#resume">Resume</a>
    </div>
  </div>
</nav>



<div id='preload' >
	<img id='loadicon' src="loader.png"/>
</div>
<div id='main' style="display: none" >

<div id="big" class="container-fluid " style="height: 100vh; top:0px;">
	
	<div class="row h-100  align-items-center  white" >

		
		<div class="col-12 pl-3  pl-lg-5">
		  <p id="typewriter" data-typewriter="I write code,I develop android apps,I build ML models, I develop web apps"></p><span class="blinking-cursor">|</span>
</div>
		</div>
	</div>
	

<div class="container-fluid "  >
	<div class="row  justify-content-center h-100 pt-5 " id="about" >
		<div class=" col-12 mt-5">
			<center class="mt-lg-5"><h2>Hi there</h2></center><br>
		</div>
		<div class="col-lg-9 col-12 " >
			
			<p class="px-lg-5 " ><span style="font-size: 2em;">I</span> am Hariviknesh, a 3rd year undergraduate (B.Tech) studying Electronics and communication engineering from National Institute of technology, Puducherry. Though I am from electronics background computer fascinates me more than petty circuits. My crush on computer science started in 11th std when i was taught to write a 'Hello world' program using c++ in my school . From then I learned various languages like python, java and started doing awesome things in computer.
			<br><br>
			I am skilled in developing native android apps using android SDK and have developed various small like apps for downloading bollywood songs, companion apps for our college cultural and technical fests. Infact been one of the developer who developed app(s) for Mangoo, an online food delivery company like Swiggy in Karaikal<br><br>
			I am also a Machine learning enthusiast with specific interests on Computer vision, Deep learning and Natural language processing. I am a beginner in this domain and constantly learning various Machine learning algorithms and neural networks. I have made few toy projects like malware scanner using ML, personality prediction using tweets. My current focus is on leveraging the power of Machine learning in android apps for solving day today problems<br><br>I like to learn and work on cutting edge latest technologies at the same time spend significant amount of time in learning core programming principles like data structures and algorithms. I am proficient in coding with Python, C++ and Java. I also do competitive programming as a hobby </p>
		</div>
		<div class="col-lg-12 m-5 "></div>
		
	</div>
</div>


<div class="container-fluid " style='display: block'>
<div class="row  justify-content-center h-100 pt-5" id="connect" style="margin-bottom:10%">	
	<div class="col-12 mt-5" ><center class="mt-lg-5"><h2>Let's keep in touch</h2></center></div>
			<div class="col-lg-9 col-xl-6 col-10 mt-lg-5 ">
			<div class="row mt-4 ">

				<div class="col-lg-6 col-12 mb-3 ">
				<a href="https://www.github.com/harivikneshs" class="btn card  border-dark  btn-outline-dark  m-lg-3 p-lg-4 mx-lg-5">
					<h4>Github</h4>
					
					<h6>Explore my Android/ML projects</h6>
				</a>
			</div>

			<div class="col-lg-6 col-12 mb-3">
				<a href="http://www.linkedin.com/in/harivikneshs" class="btn card  border-primary  btn-outline-primary  m-lg-3 p-lg-4 mx-lg-5">
					<h4>LinkedIn</h4>
					
					<h6>My professional identity</h6>
				</a>
			</div>

			<div class="col-lg-6 col-12 mb-3">
				<a href="https://www.kaggle.com/harivikneshs" class="btn card  border-info  btn-outline-info m-lg-3 p-lg-4 mx-lg-5 ">
					<h4>Kaggle</h4>
					
					<h6>My data science profile</h6>
				</a>
			</div>

			<div class="col-lg-6 col-12 mb-3">
				<a href="https://www.codechef.com/users/harivikneshs" class="btn card  border-secondary  btn-outline-secondary m-lg-3 p-lg-4 mx-lg-5 ">
					<h4>Codechef</h4>
					
					<h6>My CP playground</h6>
				</a>
			</div>

			<div class="col-lg-6 col-12 mb-3">
				<a href="mailto:harivikneshs@gmail.com" class="btn card  border-danger  btn-outline-danger  m-lg-3 p-lg-4 mx-lg-5">
					<h4>Email</h4>
					
					<h6>Write to me</h6>
				</a>
			</div>

			<div class="col-lg-6 col-12 mb-3">
				<a  href= "#contact" class="btn card  border-success  btn-outline-success m-lg-3 p-lg-4 mx-lg-5">
					<h4>Phone</h4>
					
					<h6>+91 8072141343</h6>
				</a>
			</div>
			


				
		</div>
		
			</div>
		</div>


</div>


<div class="container-fluid " >
<div class="row  justify-content-center h-100 pt-5 PB-5" id="resume" style="margin-bottom: 70px">	
	<div class=" col-12 mt-5 mb-3" ><center><h2>Resume</h2></center></div>
			<div class="col-lg-9 col-12 mt-3">
			<p class="px-lg-5">Thanks for spending your valuable time. Sure this site may not be exciting enough i agree. Stay tuned for further updates regarding my skills and projects in this website. <br><br>Check out my resume to know more about me and my projects</p>
				<br>
			
		</div>
		<div class="col-12"><center><a class="btn btn-dark mt-lg-5" href="resume_hariviknesh.pdf" style="font-size: 1.2rem; ">Download Resume</a></center></div>
		
			</div>
	



</div>
<div class="row  align-items-center " style="background-color: black;" style="height: 60px">
		<div class="col-12 pt-3 pb-3 ">
			<center><div style="color: white;font-family: 'Montserrat', sans-serif; font-size: 1.2em">Designed by me</div></center>
		</div>
	</div>




</div>













<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



<script type="text/javascript">
	var typewriter = function(txt) {
    var container = document.getElementById('typewriter'),
      speed = 28,
      i = 0,
      wordsObj = txt.split(" ")
    container.textContent = "";
    //console.log(txt)
    runAllWords();
    function runAllWords() {

      if (i < wordsObj.length) {
        var a = (i == 0) ? i : i - 1;
        setTimeout(function() {
          showWord(wordsObj[i], 0)
        }, wordsObj[a].length * speed);
      }
    }

    function showWord(word, countWord) {
      if (countWord < word.length) {
        setTimeout(function() {
          showLetter(word, countWord)
        }, speed);
      } else {
        container.textContent = container.textContent + " ";
        i += 1;
        runAllWords();
      }
      if (i === wordsObj.length) {

        //console.log('complete')
      }
    }

    function showLetter(word, countWord) {
      container.textContent = container.textContent + word[countWord];
      showWord(word, countWord + 1);
    }
  }
  // window.onload = typewriter();
// var container = document.getElementById('typewriter'),
//   dataText = container.dataset.typewriter,
//   splitTxt = dataText.split(",")
// for (var x = 0, ln = splitTxt.length; x < ln; x++) {
//   setTimeout(typewriter(splitTxt[x]), x * 9000, x);
// }


var i = 0;
function myLoop () {  
//  create a loop function
	
   var dataType = document.getElementById('typewriter').dataset.typewriter,
       w = dataType.split(',')
   setTimeout(function () {    //  call a 3s setTimeout when the loop is called
      typewriter(w[i]);          //  your code here
      i++;                     //  increment the counter
      if (i < w.length) {            //  if the counter < 10, call the loop function
         myLoop();             //  ..  again which will trigger another 
      }else{
      	i=0;
      	myLoop();
      }                       //  ..  setTimeout()
   }, 3000)
}

//myLoop();


let s=0;

$(document).on('scroll',()=>{
		
		console.log($(window).scrollTop())


		if($(window).scrollTop()>s){
			$('#nav').css('animation','up 0.5s  1 forwards')
			
		}
		else{
			if($(window).scrollTop()>$(window).height() || $(window).scrollTop()==0)
			$('#nav').css('animation','down 0.5s  1 forwards')
		}
		
		console.log($(window).height())
		s=$(window).scrollTop()
	
		
		

	



	})
	




$(document).ready(()=>{

	var i=new Image();
	i.src='images/landing.png'
	i.onload=()=>{
		$('#preload').css('display','none');
		$('#main').css('display','block');
		console.log('done');
		myLoop();
	}


	


})









</script>

</body>
</html>
